# dotsafe_dotnet5_2

./: docker-compose.yml  dotnet_2022-04-26.md  dotsafe_dotnet_sql.sql
Com.Core.Dotsafe.UI/: Com.Core.Dotsafe.UI.csproj  Com.Core.Dotsafe.UI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Com.Core.Dotsafe.UI/Application/DTOs/: AuthenticateUserDto.cs
Com.Core.Dotsafe.UI/Controllers/: AuthenticateController.cs  DotsafesController.cs  WeatherForecastController.cs
Com.Core.Dotsafe.UI/Dtos/: ContributionDto.cs
Com.Core.Dotsafe.UI/ExtensionsMethods/: DIMethods.cs  OptionsMethods.cs  SecurityMethods.cs
Com.Core.Dotsafe.UI/Properties/: launchSettings.json
libs/Com.Core.Dotsafe.Data.Migrations/: Class1.cs  Com.Core.Dotsafe.Data.Migrations.csproj
libs/Com.Core.Dotsafe.Domain/: BaseEntity.cs  Com.Core.Dotsafe.Domain.csproj  Contribution.cs  IContributionRepository.cs  Project.cs  Techno.cs  User.cs
libs/Com.Core.Dotsafe.Framework/: IRepository.cs  IUnitOfWork.cs
libs/Com.Core.Dotsafe.Infrastructure/: Com.Core.Dotsafe.Infrastructure.csproj
libs/Com.Core.Dotsafe.Infrastructure/Configurations/: SecurityOption.cs
libs/Com.Core.Dotsafe.Infrastructure/Data/: DotsafesContext.cs  DotsafesContextFactory.cs
libs/Com.Core.Dotsafe.Infrastructure/Data/TypeConfigurations/: ContributionEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  TechnoEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
libs/Com.Core.Dotsafe.Infrastructure/Migrations/: 20220423080638_InitialCreate.Designer.cs  20220423080638_InitialCreate.cs  20220425142704_init.Designer.cs  20220425142704_init.cs  20220425142858_identity.Designer.cs  20220425142858_identity.cs  20220427084937_cat.Designer.cs  20220427084937_cat.cs  DotsafesContextModelSnapshot.cs
libs/Com.Core.Dotsafe.Infrastructure/Repositories/: DefaultContributionRepository.cs
libs/Com.Core.Dotsafe.Infrastructure/Settings/: appsettings.json
libs/Com.Core.Dotsafe.Migrations/: Com.Core.Dotsafe.Migrations.csproj
